{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",  
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI",
    "ExpirationHours": 24,

    "ClientSecret": "",
    "ClientAudience": "library_api_clients",
    "ClientExpirationDays": 30
  }
}
