{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "LibraryAPI": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
},
  "Jwt": {
    "Secret": "",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI",
    "ExpirationHours": 24,
    "ClientSecret": "",
    "ClientAudience": "library_api_clients",
    "ClientExpirationDays": 7
  }
}